<!DOCTYPE html>
<html>
    <head>
    <title> School management System</title>
    <style>
        nav{
            padding:15px;
            background-color: aqua;
            border-radius: 20px;
        }
        #home{
            text-decoration-line: none;
            font-size:20px;
            font-weight: 900;
            padding:10px;
            margin-right: 700px;

        }
        #stud{
           text-decoration-line: none;
            font-size:20px;
            font-weight: 900;
            padding:10px;
        }
        #admin{
            text-decoration-line: none;
            font-size:20px;
            font-weight: 900;
            padding:10px;
        }
        #teacher{
            text-decoration-line: none;
            font-size:20px;
            font-weight: 900;
            padding:10px;
        }
        

        
        a:hover{
            color: tomato;
            text-decoration: overline;
        }
        body{
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            font-family: Arial;

        }
        img{
            margin-top: 20px;
            width: 34cm;
            height: 15cm;
            border-radius: 30px;
        }
        #img_txt{
            position: relative;
        }
        #msg{
            position: absolute;
            top:30px;
            color:beige;
            left: 180px;
            font-size:250%;
            font-weight: 900;
            text-shadow: 7px 7px #020913;
            text-indent: 30px;
            

        }


    </style>
    </head>
    <header>
        <nav>
            <a id="home" href="home.html" >Home</a>
            <a  id="admin" href="admin_login.html">Admin login</a>
            <a  id="teacher" href="teacher_login.html">Teacher login</a>
            <a id="stud" href="student_login.html">Student login</a>
            
        </nav>
    </header>
    <body>
        <div id="img_txt">

       <center> <img src="image/school1.jpg"  ></img></center>

       <p id="msg"> WELCOME TO SCHOOl MANAGEMENT SYSTEM</p>
        
       
    </div> 
            
       
        
    </body>

</html>